<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>DRONE</title>
<link rel="stylesheet" href="index.css">
</head>

<body>
    <div id="myContainer">
    <img src="angry3.jpg"  id="myAnimation" style="display:none">
        <div class="attack" id="attack"></div>
       

    </div>
<p id='position'style="font-size:36px"></p>
    <button  onclick="place()">Place</button>
    <button onclick="left()" disabled="true">Left</button>
    <button onclick="right()" disabled="true">Right</button><br>
    <button onclick="attack()" disabled="true">Attack</button>
    <button onclick="move()" disabled="true">move</button>
    <button onclick="getPositionXY()" disabled="true">Report</button>
</body>
<script src="index.js">
</script>
 


</html>